SECRET_KEY=django-insecure-4m4y$0!exf0s_85+w@m33-rg#c^r3z$jrbq%otq#d!yvtr9cs2
WEB_HOOK=https://mcko.bitrix24.ru/rest/262/eqfyx10uwv366c7e/
HOST=192.168.64.61
PORT=80
LANGUAGE_CODE=ru-RU
TIME_ZONE=UTC
DB_ENGINE=django.db.backends.postgresql
DB_NAME=work_time_control
POSTGRES_USER=timeadmin
POSTGRES_PASSWORD=RTC.wfc.247
DB_HOST=127.0.0.1
DB_PORT=5432